<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Arsis-My_Oath_To_Madness_8_bit_Remix__data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="244.0805185943" rate="44100.0">
	<tags>
		<tag name="Software" value="Lavf55.36.100"/>
	</tags>
	<wavetrack name="Arsis-My_Oath_To_Madness_8_bit_Remix_" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10105686">
				<waveblock start="0">
					<simpleblockfile filename="e0000291.au" len="238294" min="-0.2005" max="0.28186" rms="0.066681"/>
				</waveblock>
				<waveblock start="238294">
					<simpleblockfile filename="e0000fb6.au" len="262144" min="-0.197968" max="0.290924" rms="0.066235"/>
				</waveblock>
				<waveblock start="500438">
					<simpleblockfile filename="e0000db8.au" len="262144" min="-0.226929" max="0.28302" rms="0.069743"/>
				</waveblock>
				<waveblock start="762582">
					<simpleblockfile filename="e0000c2b.au" len="262144" min="-0.196899" max="0.252899" rms="0.061498"/>
				</waveblock>
				<waveblock start="1024726">
					<simpleblockfile filename="e00009a2.au" len="262144" min="-0.229401" max="0.299469" rms="0.070506"/>
				</waveblock>
				<waveblock start="1286870">
					<simpleblockfile filename="e000022b.au" len="262144" min="-0.190613" max="0.329987" rms="0.064365"/>
				</waveblock>
				<waveblock start="1549014">
					<simpleblockfile filename="e000063b.au" len="262144" min="-0.259277" max="0.335815" rms="0.075262"/>
				</waveblock>
				<waveblock start="1811158">
					<simpleblockfile filename="e00001a0.au" len="262144" min="-0.238251" max="0.369843" rms="0.084216"/>
				</waveblock>
				<waveblock start="2073302">
					<simpleblockfile filename="e0000788.au" len="262144" min="-0.235046" max="0.377472" rms="0.082492"/>
				</waveblock>
				<waveblock start="2335446">
					<simpleblockfile filename="e000098d.au" len="262144" min="-0.203247" max="0.331665" rms="0.072297"/>
				</waveblock>
				<waveblock start="2597590">
					<simpleblockfile filename="e00006a5.au" len="262144" min="-0.190369" max="0.308807" rms="0.066313"/>
				</waveblock>
				<waveblock start="2859734">
					<simpleblockfile filename="e0000e24.au" len="262144" min="-0.22644" max="0.303589" rms="0.068876"/>
				</waveblock>
				<waveblock start="3121878">
					<simpleblockfile filename="e0000c96.au" len="262144" min="-0.201263" max="0.25354" rms="0.061779"/>
				</waveblock>
				<waveblock start="3384022">
					<simpleblockfile filename="e0000de4.au" len="262144" min="-0.202484" max="0.34198" rms="0.068295"/>
				</waveblock>
				<waveblock start="3646166">
					<simpleblockfile filename="e0000456.au" len="262144" min="-0.214355" max="0.28479" rms="0.065507"/>
				</waveblock>
				<waveblock start="3908310">
					<simpleblockfile filename="e0000840.au" len="262144" min="-0.229248" max="0.431458" rms="0.073645"/>
				</waveblock>
				<waveblock start="4170454">
					<simpleblockfile filename="e0000ab1.au" len="262144" min="-0.228149" max="0.361908" rms="0.084275"/>
				</waveblock>
				<waveblock start="4432598">
					<simpleblockfile filename="e000004c.au" len="262144" min="-0.228333" max="0.352997" rms="0.082062"/>
				</waveblock>
				<waveblock start="4694742">
					<simpleblockfile filename="e0000a68.au" len="262144" min="-0.208893" max="0.366577" rms="0.070719"/>
				</waveblock>
				<waveblock start="4956886">
					<simpleblockfile filename="e0000df6.au" len="262144" min="-0.206573" max="0.254059" rms="0.066638"/>
				</waveblock>
				<waveblock start="5219030">
					<simpleblockfile filename="e0000b1b.au" len="262144" min="-0.185211" max="0.27179" rms="0.066607"/>
				</waveblock>
				<waveblock start="5481174">
					<simpleblockfile filename="e0000844.au" len="262144" min="-0.207214" max="0.331238" rms="0.076309"/>
				</waveblock>
				<waveblock start="5743318">
					<simpleblockfile filename="e000017d.au" len="262144" min="-0.218414" max="0.301941" rms="0.073837"/>
				</waveblock>
				<waveblock start="6005462">
					<simpleblockfile filename="e0000b18.au" len="262144" min="-0.222931" max="0.336212" rms="0.081321"/>
				</waveblock>
				<waveblock start="6267606">
					<simpleblockfile filename="e0000749.au" len="262144" min="-0.234222" max="0.348389" rms="0.075045"/>
				</waveblock>
				<waveblock start="6529750">
					<simpleblockfile filename="e0000302.au" len="262144" min="-0.23288" max="0.335114" rms="0.078395"/>
				</waveblock>
				<waveblock start="6791894">
					<simpleblockfile filename="e000098e.au" len="262144" min="-0.216614" max="0.353607" rms="0.073443"/>
				</waveblock>
				<waveblock start="7054038">
					<simpleblockfile filename="e0000193.au" len="262144" min="-0.227295" max="0.303833" rms="0.06947"/>
				</waveblock>
				<waveblock start="7316182">
					<simpleblockfile filename="e00003af.au" len="262144" min="-0.217438" max="0.283966" rms="0.066352"/>
				</waveblock>
				<waveblock start="7578326">
					<simpleblockfile filename="e00004be.au" len="262144" min="-0.214783" max="0.342285" rms="0.071341"/>
				</waveblock>
				<waveblock start="7840470">
					<simpleblockfile filename="e00005bf.au" len="262144" min="-0.199127" max="0.36264" rms="0.079014"/>
				</waveblock>
				<waveblock start="8102614">
					<simpleblockfile filename="e00003bf.au" len="262144" min="-0.187775" max="0.352112" rms="0.077236"/>
				</waveblock>
				<waveblock start="8364758">
					<simpleblockfile filename="e0000c93.au" len="262144" min="-0.220764" max="0.38092" rms="0.077338"/>
				</waveblock>
				<waveblock start="8626902">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.201965" max="0.322998" rms="0.077623"/>
				</waveblock>
				<waveblock start="8889046">
					<simpleblockfile filename="e0000a2b.au" len="262144" min="-0.185242" max="0.30835" rms="0.075688"/>
				</waveblock>
				<waveblock start="9151190">
					<simpleblockfile filename="e00000b3.au" len="262144" min="-0.220764" max="0.328796" rms="0.076983"/>
				</waveblock>
				<waveblock start="9413334">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.216705" max="0.306183" rms="0.078941"/>
				</waveblock>
				<waveblock start="9675478">
					<simpleblockfile filename="e000070d.au" len="262144" min="-0.20166" max="0.311279" rms="0.078314"/>
				</waveblock>
				<waveblock start="9937622">
					<simpleblockfile filename="e0000bb5.au" len="168064" min="-0.167175" max="0.292297" rms="0.064944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Arsis-My_Oath_To_Madness_8_bit_Remix_" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10105686">
				<waveblock start="0">
					<simpleblockfile filename="e00001e3.au" len="238294" min="-0.192413" max="0.302338" rms="0.068456"/>
				</waveblock>
				<waveblock start="238294">
					<simpleblockfile filename="e0000b3d.au" len="262144" min="-0.212891" max="0.349854" rms="0.068297"/>
				</waveblock>
				<waveblock start="500438">
					<simpleblockfile filename="e00001a2.au" len="262144" min="-0.214355" max="0.342834" rms="0.070325"/>
				</waveblock>
				<waveblock start="762582">
					<simpleblockfile filename="e00008b8.au" len="262144" min="-0.215546" max="0.287109" rms="0.062222"/>
				</waveblock>
				<waveblock start="1024726">
					<simpleblockfile filename="e0000a1f.au" len="262144" min="-0.200867" max="0.296509" rms="0.071665"/>
				</waveblock>
				<waveblock start="1286870">
					<simpleblockfile filename="e0000bda.au" len="262144" min="-0.207214" max="0.300049" rms="0.066373"/>
				</waveblock>
				<waveblock start="1549014">
					<simpleblockfile filename="e0000217.au" len="262144" min="-0.252869" max="0.395782" rms="0.076256"/>
				</waveblock>
				<waveblock start="1811158">
					<simpleblockfile filename="e000056f.au" len="262144" min="-0.224915" max="0.367859" rms="0.085174"/>
				</waveblock>
				<waveblock start="2073302">
					<simpleblockfile filename="e0000258.au" len="262144" min="-0.261932" max="0.345428" rms="0.082795"/>
				</waveblock>
				<waveblock start="2335446">
					<simpleblockfile filename="e0000417.au" len="262144" min="-0.234161" max="0.370026" rms="0.074864"/>
				</waveblock>
				<waveblock start="2597590">
					<simpleblockfile filename="e0000884.au" len="262144" min="-0.196869" max="0.334839" rms="0.067659"/>
				</waveblock>
				<waveblock start="2859734">
					<simpleblockfile filename="e0000c08.au" len="262144" min="-0.233154" max="0.389282" rms="0.07067"/>
				</waveblock>
				<waveblock start="3121878">
					<simpleblockfile filename="e00000ac.au" len="262144" min="-0.186279" max="0.24527" rms="0.062246"/>
				</waveblock>
				<waveblock start="3384022">
					<simpleblockfile filename="e00001af.au" len="262144" min="-0.197388" max="0.298218" rms="0.069016"/>
				</waveblock>
				<waveblock start="3646166">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.206604" max="0.265564" rms="0.066463"/>
				</waveblock>
				<waveblock start="3908310">
					<simpleblockfile filename="e0000fbd.au" len="262144" min="-0.239532" max="0.397095" rms="0.073975"/>
				</waveblock>
				<waveblock start="4170454">
					<simpleblockfile filename="e0000cc0.au" len="262144" min="-0.251648" max="0.384735" rms="0.084905"/>
				</waveblock>
				<waveblock start="4432598">
					<simpleblockfile filename="e000091e.au" len="262144" min="-0.230896" max="0.384186" rms="0.082324"/>
				</waveblock>
				<waveblock start="4694742">
					<simpleblockfile filename="e00008d7.au" len="262144" min="-0.235352" max="0.376251" rms="0.065645"/>
				</waveblock>
				<waveblock start="4956886">
					<simpleblockfile filename="e0000f52.au" len="262144" min="-0.205414" max="0.271576" rms="0.066428"/>
				</waveblock>
				<waveblock start="5219030">
					<simpleblockfile filename="e0000a19.au" len="262144" min="-0.20517" max="0.270813" rms="0.067901"/>
				</waveblock>
				<waveblock start="5481174">
					<simpleblockfile filename="e0000db3.au" len="262144" min="-0.220459" max="0.340912" rms="0.07659"/>
				</waveblock>
				<waveblock start="5743318">
					<simpleblockfile filename="e000062b.au" len="262144" min="-0.228851" max="0.325012" rms="0.074382"/>
				</waveblock>
				<waveblock start="6005462">
					<simpleblockfile filename="e0000225.au" len="262144" min="-0.234039" max="0.37558" rms="0.082703"/>
				</waveblock>
				<waveblock start="6267606">
					<simpleblockfile filename="e0000dad.au" len="262144" min="-0.245911" max="0.340454" rms="0.075712"/>
				</waveblock>
				<waveblock start="6529750">
					<simpleblockfile filename="e00003a2.au" len="262144" min="-0.22113" max="0.339691" rms="0.079251"/>
				</waveblock>
				<waveblock start="6791894">
					<simpleblockfile filename="e0000b75.au" len="262144" min="-0.217651" max="0.382263" rms="0.074712"/>
				</waveblock>
				<waveblock start="7054038">
					<simpleblockfile filename="e0000f3f.au" len="262144" min="-0.230438" max="0.284729" rms="0.069824"/>
				</waveblock>
				<waveblock start="7316182">
					<simpleblockfile filename="e0000d6d.au" len="262144" min="-0.220184" max="0.310303" rms="0.067709"/>
				</waveblock>
				<waveblock start="7578326">
					<simpleblockfile filename="e0000c0d.au" len="262144" min="-0.215637" max="0.329468" rms="0.071957"/>
				</waveblock>
				<waveblock start="7840470">
					<simpleblockfile filename="e0000b9c.au" len="262144" min="-0.191101" max="0.340363" rms="0.079708"/>
				</waveblock>
				<waveblock start="8102614">
					<simpleblockfile filename="e0000e64.au" len="262144" min="-0.190857" max="0.327759" rms="0.077987"/>
				</waveblock>
				<waveblock start="8364758">
					<simpleblockfile filename="e00009d9.au" len="262144" min="-0.182892" max="0.333435" rms="0.077697"/>
				</waveblock>
				<waveblock start="8626902">
					<simpleblockfile filename="e0000b1c.au" len="262144" min="-0.202515" max="0.32193" rms="0.078414"/>
				</waveblock>
				<waveblock start="8889046">
					<simpleblockfile filename="e000089f.au" len="262144" min="-0.199432" max="0.308777" rms="0.074778"/>
				</waveblock>
				<waveblock start="9151190">
					<simpleblockfile filename="e0000323.au" len="262144" min="-0.195221" max="0.331818" rms="0.07645"/>
				</waveblock>
				<waveblock start="9413334">
					<simpleblockfile filename="e0000191.au" len="262144" min="-0.230957" max="0.317535" rms="0.079485"/>
				</waveblock>
				<waveblock start="9675478">
					<simpleblockfile filename="e0000808.au" len="262144" min="-0.196838" max="0.306549" rms="0.077373"/>
				</waveblock>
				<waveblock start="9937622">
					<simpleblockfile filename="e0000422.au" len="168064" min="-0.258209" max="0.323029" rms="0.067952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
